# taotao-manage

./: .gitignore  pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/manage/abstractclass/: BaseService.java
taotao-manage-service/src/main/java/com/taotao/manage/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage-web/src/main/resources/mybatis/mappers/: ContentCategoryMapper.xml  ContentMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml
taotao-manage-web/src/main/resources/spring/: applicationContext-rabbit.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/main/webapp/WEB-INF/views/: item-param-add.jsp  test.jsp
(+12 files in other folders)
